<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_ID"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/student_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="First Name"
        app:layout_constraintTop_toBottomOf="@+id/editText_student_surname"
        tools:layout_editor_absoluteX="101dp" />

    <TextView
        android:id="@+id/student_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/editText_student_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_surname" />

    <EditText
        android:id="@+id/editText_student_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_firstName" />

    <TextView
        android:id="@+id/student_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ID"
        app:layout_constraintTop_toBottomOf="@+id/editText_student_firstName"
        tools:layout_editor_absoluteX="102dp" />

    <EditText
        android:id="@+id/editText_student_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_ID" />

    <TextView
        android:id="@+id/student_GPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="491dp" />

    <EditText
        android:id="@+id/editText_student_GPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_GPA" />
</androidx.constraintlayout.widget.ConstraintLayout>